<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #navbar{
            background-color: black;
            height: 100px;
            margin-left: 5%;
            margin-right: 5%;
            top: 0px;
            position: sticky;
            display: flex;
            align-items: center;
        }
        #navbar ul{
            display: flex;
            align-items: center;
            float: right;
            align-items: center;
            margin: 20px 50px 20px 50px;
        }
        #navbar ul li{
            list-style-type: none;
            font-size: 1.5rem;
            color: white;
        }
        #navbar ul li:hover{
            background-color: white;
            color: black;
            border: 0px solid white ;
            border-radius: 2px;
        }
    </style>
    
</head>
<body>
    <nav id="navbar">
        <ul>
            <li>
                home
            </li>
            <li>
                About us
            </li>
            <li>
                Research paper and articles
            </li>
            <li>
                Contact Us
            </li>
            <li>
                Login
            </li>
            <li>
                Sign Up
            </li>
        </ul>
    </nav>
</body>
</html>